<!DOCTYPE html>
<html>
<head>
<style>


body {
  margin: 0;
  background-color: rgb(201, 184, 184);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #d3b2b2;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #050000;
  color: white;
  font-family: Brush Script MT;
  font-size: 45px;
}

li a:hover:not(.active) {
  background-color: rgb(77, 11, 11);
  color: white;
}
.center {
  margin: auto;
  width: 20%;
  border: 5px solid #110303;
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:  translateX(-30%) translateY(-50%);
}
.meore{
  font-family: papyrus;
  font-size: 15px;
}
.mesame{
  font-family: papyrus;
  font-size: 15px;
}
.meotxe{
  font-family: papyrus;
  font-size: 15px;
}
.mexute{
  font-family: papyrus;
  font-size: 15px;
}
.meeqvse{
  font-family: papyrus;
  font-size: 15px;
}
.meshvide{
  font-family: papyrus;
  font-size: 15px;
}
.merve{
  font-family: papyrus;
  font-size: 15px;
}
.mecxre{
  font-family: papyrus;
  font-size: 15px;
}
.meate{
  font-family: papyrus;
  font-size: 15px;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  
  
  
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#myUL li a:hover:not(.header) {
  background-color: rgb(143, 81, 81);
}
#color{
  background-color: #000;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
}

.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 12px 23px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 18px 20px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(250, 133, 0);
  color: rgb(247, 235, 235);
}

.topnav a.active {
  background-color: #2196F3;
  color: rgb(255, 253, 253);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
 
 
  
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  transform: translateX(10px)translateY(2px);
}
.topnav input[type=text]:focus{
  width:1000px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.abb{
  background-color: #ccc;
}
.con{
  background-color: #ccc;
}
.winegif{
  width:100px;
  height:100px;
  transform: translateX(350px)translateY(-75px);
}

</style>
</head>
<body>


<div class = "vax">
  
<ul id = "myUL">

  <li><a class="active" href="index.html">home</a></h1></li>
  <li><a class = "meore"href="#news">gvino1</a></li>
  <li><a class = "mesame "href="#contact">gvino2</a></li>
  <li><a class = "meotxe "href="#about">gvino3</a></li>
  <li><a class = "mexute "href="#about">gvino4</a></li>
  <li><a class = "meeqvse "href="#about">gvino5</a></li>
  <li><a class = "meshvide"href="#about">gvino6</a></li>
  <li><a class = "merve "href="#about">gvino7</a></li>
  <li><a class = "mecxre "href="#about">gvino8</a></li>
  <li><a class = "meate "href="#about">gvino9</a></li>
</ul>


<div class="topnav">

  
  <a class = "abb" href="#about">About</a>
  <a class = "con" href="#contact">Contact</a>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for wines.." title="Type in a name">
</div>

<img class = "winegif"src="o.gif" >

 




<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <div class = "center"> <video width="320" height="240" controls>
    <source src="wine.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">

  </video>
  <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script> 
  <script type="text/javascript">
<!--
if (screen.width <= 1200) {
document.location = "mobile.html";
}
//-->
</script>
</div>

<div style="padding-left:16px">
  
</div>
    
      

 
</body>
</html>
